##server.port=8080

spring.application.name=data
spring.datasource.url= jdbc:mysql://bebeb7a3dfe430:6a23ef74@eu-cdbr-west-01.cleardb.com/heroku_87a4514de1ab716?reconnect=true
#
spring.datasource.username=bebeb7a3dfe430
spring.datasource.password=6a23ef74
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##
spring.jpa.show-sql=true
##
spring.jpa.hibernate.ddl-auto=update
## Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
##spring.web.resources.static-locations=classpath:/static/
##spring.mvc.static-path-pattern=/static/*
## security jwt



